<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3动画</title>
</head>
<body>
    <style>
        @keyframes testAnimation
        {
            0% { background : red ; top : 0 ; left : 0 ; }
            25% { background : yellow ; top : 200px ; left : 0 ;}
            50% { background: blue ; top : 200px ; left: 200 px ;}
            75% { background: green ; top : 0 ; left: 200px ; }
            100% { background: red ; top : 0 ; left : 0 ; }
        }

        div{
            width: 100px ;
            height: 50px ;
            position: absolute ;
            animation-name: testAnimation ;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
        }
    </style>
    <div></div>
</body>
</html>