<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>
<body>
    <header style="text-align: center;background-color: gray ;">双飞翼布局</header>
    <div class="bd clearfix">
        <div class="main text">
            <div class="main-content">
                main
            </div>
        </div>
        <div class="left text">
            left
        </div>
        <div class="right text">
            right
        </div>
    </div>
    <footer style="text-align: center;background-color: gray">footer</footer>
</body>
<style>
    .bd{
        text-align: center;
    }
    .text{
        text-align: center;
        font-size: 34px;
    }
    .main{
        width:100%;
        height: 150px;
        line-height: 150px;
        background-color: blanchedalmond;
        float: left;
    }
    .main-content{
        margin:0 100px 0 100px;
    }
    .left{
        width:100px;
        height: 150px;
        line-height: 150px;
        background-color: rosybrown;
        float: left;
        margin-left: -100%;
        opacity: 0.5;
    }
    .right{
        width:100px;
        height: 150px;
        line-height: 150px;
        background-color:aqua;
        float: left;
        margin-left: -100px;
        opacity: 0.5;
    }
    .clearfix::after{
        content:'';
        display: table;
        clear: both;
    }
    .clearfix{
        *zoom: 1;
    }
</style>
</html>